<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.example.tesknotam.BluetoothConnectionActivity">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wróć" />

    <Button
        android:id="@+id/button_onOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Włącz/Wyłącz Bluetooth" />

    <Button
        android:id="@+id/button_checkBluetoothConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sprawdź połączenie"
        android:onClick="buttonCheckBluetoothConnection_OnClick"/>

    <ListView
        android:id="@+id/listView_newDevices"
        android:layout_below="@id/button_checkBluetoothConnection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>