<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.example.tesknotam.BluetoothConnectionActivity">

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wróć" />

    <Button
        android:id="@+id/button_onOf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Włącz/Wyłącz Bluetooth" />

    <Button
        android:id="@+id/button_checkBluetoothConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sprawdź połączenie" />

    <TableLayout
        android:id="@+id/tableView_iNodes"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:id="@+id/tableRow_iNode0"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView_iNode0Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="iNode-440D74"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_iNode0Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D0:F0:18:44:0C:4B"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_iNode0RSSI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_iNode1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView_iNode1Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="iNode-440C4B"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_iNode1Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D0:F0:18:44:0D:73"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_iNode1RSSI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_iNode2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView_iNode2Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="iNode-440D73"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_iNode2Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="D0:F0:18:44:0D:74"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_iNode2RSSI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_iNode3"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView_iNode3Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_iNode3Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_iNode3RSSI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_iNode4"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView_iNode4Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_iNode4Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_iNode4RSSI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_iNode5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView_iNode5Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_iNode5Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_iNode5RSSI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_iNode6"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView_iNode6Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_iNode6Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_iNode6RSSI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow_iNode7"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView_iNode7Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_iNode7Address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/textView_iNode7RSSI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15sp"/>
        </TableRow>
    </TableLayout>

</LinearLayout>